<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/back"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_margin="8dp"
                app:cardCornerRadius="10dp"
                android:background="@color/black"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:background="@color/service_bar"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ci_image_id"
                        android:src="@drawable/default_unselected_dot"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center"
                        android:layout_width="130dp"
                        android:layout_height="130dp"/>


                    <LinearLayout
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/person"
                            android:layout_margin="5dp"
                            android:id="@+id/problemName"
                            android:textColor="@color/white"
                            android:textSize="17dp"
                            android:text="Md Rakibul Islam"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>


                        <TextView
                            android:drawablePadding="5dp"
                            android:drawableLeft="@drawable/email_icon"
                            android:layout_margin="5dp"
                            android:id="@+id/problemEmail"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:text="rakib@gmail.com"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>



                        <TextView
                            android:drawableLeft="@drawable/sign_phone"
                            android:layout_margin="5dp"
                            android:id="@+id/problemMobile"
                            android:textColor="@color/white"
                            android:textSize="16dp"
                            android:text="01825004669"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Problem Context"
                            android:textStyle="bold"
                            android:textColor="@color/coloryellow"
                            android:textSize="17sp"></TextView>
                        <TextView
                            android:layout_margin="5dp"
                            android:id="@+id/problemContext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="I am a dedicated and passionate educator with [X] years of experience in the field of education. I believe in the power of learning and its ability to transform lives. My teaching philosophy revolves around fostering an engaging and inclusive learning environment where students can thrive academically and personally."
                            android:textStyle="normal"
                            android:textColor="@color/white"
                            android:textSize="16sp"></TextView>


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/declineButton"
                            android:layout_margin="15dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="Decline"
                            android:padding="10dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:background="@drawable/edit_text_background">

                        </TextView>

                        <TextView
                            android:id="@+id/acceptButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="15dp"
                            android:background="@drawable/edit_text_background"
                            android:padding="10dp"
                            android:text="Accept"
                            android:textColor="@color/back"
                            android:textSize="16sp"
                            android:textStyle="bold"

                            />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>


</LinearLayout>